Package                 Version
----------------------- ---------
aiohttp                 3.7.3
aiohttp-apispec         2.2.1
apispec                 3.3.2
async-timeout           3.0.1
attrs                   20.3.0
certifi                 2020.12.5
cffi                    1.14.5
chardet                 3.0.4
cryptography            3.4.5
idna                    2.10
Jinja2                  2.11.3
libnacl                 1.7.2
MarkupSafe              1.1.1
marshmallow             3.10.0
multidict               5.1.0
oauthlib                3.1.0
pip                     20.2.4
pycparser               2.20
requests                2.25.1
requests-http-signature 0.2.0
requests-oauthlib       1.3.0
setuptools              51.3.3
typing-extensions       3.7.4.3
urllib3                 1.26.3
webargs                 5.5.3
wheel                   0.36.2
yarl                    1.6.3
